<?xml version="1.0" encoding="UTF-8"?>

<tiles-definitions>
	
<!-- Starts:SBH Menus -->
	<definition name="CustomerContent" path="/customer/mainTemplate.jsp">
		<put name="header" value="mainHeader.jsp"/>
		<put name="footer" value="../mainFooter.jsp"/>		
		<put name="mainContent" value="unknown"/>
		<put name="contentTitle" value="unknown" type="string"/>
	</definition>
	<definition name="VendorContent" path="/vendor/mainTemplate.jsp">
		<put name="header" value="mainHeader.jsp"/>
		<put name="footer" value="../mainFooter.jsp"/>		
		<put name="mainContent" value="unknown"/>
		<put name="contentTitle" value="unknown" type="string"/>
	</definition>
	<definition name="AirlineContent" path="/airline/mainTemplate.jsp">
		<put name="header" value="mainHeader.jsp"/>
		<put name="footer" value="../mainFooter.jsp"/>		
		<put name="mainContent" value="unknown"/>
		<put name="contentTitle" value="unknown" type="string"/>
	</definition>
	<definition name="AdminContent" path="/admin/mainTemplate.jsp">
		<put name="header" value="mainHeader.jsp"/>
		<put name="footer" value="../mainFooter.jsp"/>		
		<put name="mainContent" value="unknown"/>
		<put name="contentTitle" value="unknown" type="string"/>
	</definition>
	<definition name="DefaultContent" path="/mainTemplate.jsp">
		<put name="header" value="/mainHeader.jsp"/>
		<put name="footer" value="/mainFooter.jsp"/>		
		<put name="mainContent" value="unknown"/>
		<put name="contentTitle" value="unknown" type="string"/>
	</definition>
	
	<definition name="CustomerLoginContent" extends="CustomerContent">
		 <put name="Menu" value="homeMenu.jsp"/>
		<put name="mainContent" value="login.jsp"/>				
	</definition>
	<definition name="loginVendorContent" extends="VendorContent">
		 <put name="Menu" value="homeMenu.jsp"/>
		<put name="mainContent" value="login.jsp"/>				
	</definition>
	
	<definition name="loginAdminContent" extends="AdminContent">
		 <put name="Menu" value="homeMenu.jsp"/>
		<put name="mainContent" value="login.jsp"/>				
	</definition>
	<definition name="loginAirlineContent" extends="AirlineContent">
		 <put name="Menu" value="homeMenu.jsp"/>
		<put name="mainContent" value="login.jsp"/>				
	</definition>

	<definition name="AdminHomeMenuContent" extends="AdminContent">
		 <put name="Menu" value="homeMenu.jsp"/>
		<put name="mainContent" value="home.jsp"/>				
	</definition>
	<definition name="VendorHomeMenuContent" extends="VendorContent">
		 <put name="Menu" value="homeMenu.jsp"/>
		<put name="mainContent" value="home.jsp"/>				
	</definition>
	<definition name="AirlineHomeMenuContent" extends="AirlineContent">
		 <put name="Menu" value="homeMenu.jsp"/>
		<put name="mainContent" value="home.jsp"/>				
	</definition>
	<definition name="SearchVendorContent" extends="AdminContent">
		 <put name="Menu" value="partnerMenu.jsp"/>
		<put name="mainContent" value="searchVendor.jsp"/>				
	</definition>
	
	<definition name="vendorDetailContent" extends="VendorContent">
		 <put name="Menu" value="partnerMenu.jsp"/>
		<put name="mainContent" value="vendorDetails.jsp"/>				
	</definition>
	<definition name="vendorAdminDetailContent" extends="AdminContent">
		 <put name="Menu" value="partnerMenu.jsp"/>
		<put name="mainContent" value="vendorDetails.jsp"/>				
	</definition>
	<definition name="editVendorDetailContent" extends="VendorContent">
		 <put name="Menu" value="partnerMenu.jsp"/>
		<put name="mainContent" value="vendorDetails.jsp"/>				
	</definition>
	<definition name="editAdminVendorDetailContent" extends="AdminContent">
		 <put name="Menu" value="partnerMenu.jsp"/>
		<put name="mainContent" value="vendorDetails.jsp"/>				
	</definition>
	<definition name="viewVendorDetailContent" extends="VendorContent">
		 <put name="Menu" value="partnerMenu.jsp"/>
		<put name="mainContent" value="viewVendorDetails.jsp"/>				
	</definition>
	<definition name="viewAdminVendorDetailContent" extends="AdminContent">
		 <put name="Menu" value="partnerMenu.jsp"/>
		<put name="mainContent" value="viewVendorDetails.jsp"/>				
	</definition>
	<definition name="searchVendorCatalogueContent" extends="VendorContent">
		 <put name="Menu" value="catalogueMenu.jsp"/>
		<put name="mainContent" value="searchVendorCatalogue.jsp"/>				
	</definition>	
	<definition name="addVendorProductDetailContent" extends="VendorContent">
		 <put name="Menu" value="catalogueMenu.jsp"/>
		<put name="mainContent" value="addVendorProductDetails.jsp"/>				
	</definition>
	<definition name="addUploadVendorProdImgContent" extends="VendorContent">
		 <put name="Menu" value="catalogueMenu.jsp"/>
		<put name="mainContent" value="addUploadVendorImages.jsp"/>				
	</definition>
	<definition name="editUploadVendorProdImgContent" extends="VendorContent">
		 <put name="Menu" value="catalogueMenu.jsp"/>
		<put name="mainContent" value="editUploadVendorImages.jsp"/>				
	</definition>
	<definition name="editVendorProductDetailContent" extends="VendorContent">
		 <put name="Menu" value="catalogueMenu.jsp"/>
		<put name="mainContent" value="editVendorProductDetails.jsp"/>				
	</definition>
	<definition name="viewVendorProductDetailContent" extends="VendorContent">
		 <put name="Menu" value="catalogueMenu.jsp"/>
		<put name="mainContent" value="viewVendorProductDetails.jsp"/>				
	</definition>
	<definition name="addAirlineProductDetailContent" extends="AirlineContent">
		 <put name="Menu" value="catalogueMenu.jsp"/>
		<put name="mainContent" value="addAirlineProductDetails.jsp"/>				
	</definition>
	<definition name="addUploadAirlineProdImgContent" extends="AirlineContent">
		 <put name="Menu" value="catalogueMenu.jsp"/>
		<put name="mainContent" value="addUploadAirlineImages.jsp"/>				
	</definition>
	<definition name="editAirlineProductDetailContent" extends="AirlineContent">
		 <put name="Menu" value="catalogueMenu.jsp"/>
		<put name="mainContent" value="editAirlineProductDetails.jsp"/>				
	</definition>
	<definition name="editUploadAirlineProdImgContent" extends="AirlineContent">
		 <put name="Menu" value="catalogueMenu.jsp"/>
		<put name="mainContent" value="editUploadAirlineImages.jsp"/>				
	</definition>
	<definition name="viewAirlineProductDetailContent" extends="AirlineContent">
		 <put name="Menu" value="catalogueMenu.jsp"/>
		<put name="mainContent" value="viewAirlineProductDetails.jsp"/>				
	</definition>
	<definition name="searchAirlineCatalogueContent" extends="AirlineContent">
		 <put name="Menu" value="catalogueMenu.jsp"/>
		<put name="mainContent" value="searchAirlineCatalogue.jsp"/>				
	</definition>	
	<definition name="PreviewProductContent" extends="DefaultContent">
		 <put name="Menu" value="/homeMenu.jsp"/>
		<put name="mainContent" value="/PreviewPage/previewCatelogue.html"/>				
	</definition>
	<definition name="airlineRegContent" extends="AirlineContent">
		 <put name="Menu" value="partnerMenu.jsp"/>
		<put name="mainContent" value="airlineRegistration.jsp"/>				
	</definition>
	<definition name="airlineRegAdminContent" extends="AdminContent">
		 <put name="Menu" value="partnerMenu.jsp"/>
		<put name="mainContent" value="airlineRegistration.jsp"/>				
	</definition>
	<definition name="editAirlineRegContent" extends="AirlineContent">
		 <put name="Menu" value="partnerMenu.jsp"/>
		<put name="mainContent" value="airlineRegistration.jsp"/>				
	</definition>
	<definition name="editAdminAirlineRegContent" extends="AdminContent">
		 <put name="Menu" value="partnerMenu.jsp"/>
		<put name="mainContent" value="airlineRegistration.jsp"/>				
	</definition>
	<definition name="searchAirlineContent" extends="AdminContent">
		 <put name="Menu" value="partnerMenu.jsp"/>
		<put name="mainContent" value="searchAirline.jsp"/>				
	</definition>
	<definition name="viewAirlineRegContent" extends="AirlineContent">
		 <put name="Menu" value="partnerMenu.jsp"/>
		<put name="mainContent" value="viewAirlineRegistration.jsp"/>				
	</definition>
	<definition name="viewAdminAirlineRegContent" extends="AdminContent">
		 <put name="Menu" value="partnerMenu.jsp"/>
		<put name="mainContent" value="viewAirlineRegistration.jsp"/>				
	</definition>
	<!-- Starts:Device Reg -->
	<definition name="deviceRegContent" extends="AirlineContent">
		 <put name="Menu" value="partnerMenu.jsp"/>
		<put name="mainContent" value="deviceRegistration.jsp"/>				
	</definition>
	<definition name="searchDeviceContent" extends="AirlineContent">
		 <put name="Menu" value="partnerMenu.jsp"/>
		<put name="mainContent" value="searchDevice.jsp"/>				
	</definition>
	<definition name="viewDeviceRegContent" extends="AirlineContent">
		 <put name="Menu" value="partnerMenu.jsp"/>
		<put name="mainContent" value="viewDeviceRegistration.jsp"/>				
	</definition>
	
	<definition name="deviceRegAdminContent" extends="AdminContent">
		 <put name="Menu" value="partnerMenu.jsp"/>
		<put name="mainContent" value="deviceRegistration.jsp"/>				
	</definition>
	<definition name="searchDeviceAdminContent" extends="AdminContent">
		 <put name="Menu" value="partnerMenu.jsp"/>
		<put name="mainContent" value="searchDevice.jsp"/>				
	</definition>
	<definition name="viewDeviceRegAdminContent" extends="AdminContent">
		 <put name="Menu" value="partnerMenu.jsp"/>
		<put name="mainContent" value="viewDeviceRegistration.jsp"/>				
	</definition>
	<!-- Ends:Device Reg -->
	<definition name="previewCatalogue" extends="DefaultContent">
		 <put name="Menu" value="/catalogueMenu.jsp"/>
		<put name="mainContent" value="/previewCatalogue.jsp"/>				
	</definition>	
	<definition name="viewVendorCatalogueStatus" extends="VendorContent">
		 <put name="Menu" value="catalogueMenu.jsp"/>
		<put name="mainContent" value="../viewCatalogue.jsp"/>				
	</definition>	
	<definition name="viewAirlineCatalogueStatus" extends="AirlineContent">
		 <put name="Menu" value="catalogueMenu.jsp"/>
		<put name="mainContent" value="../viewCatalogue.jsp"/>				
	</definition>
	<definition name="viewAdminCatalogueStatus" extends="AdminContent">
		 <put name="Menu" value="homeMenu.jsp"/>
		<put name="mainContent" value="../viewCatalogue.jsp"/>				
	</definition>	
	<definition name="previewProductCatalogue" extends="DefaultContent">
		 <put name="Menu" value="/catalogueMenu.jsp"/>
		<put name="mainContent" value="/previewProduct.jsp"/>				
	</definition>	
	<definition name="AdminErrorContent" extends="AdminContent">
		 <put name="Menu" value="homeMenu.jsp"/>
		<put name="mainContent" value="../generalError.jsp"/>				
	</definition>	
	<definition name="VendorErrorContent" extends="VendorContent">
		 <put name="Menu" value="homeMenu.jsp"/>
		<put name="mainContent" value="../generalError.jsp"/>				
	</definition>
	<definition name="AirlineErrorContent" extends="AirlineContent">
		 <put name="Menu" value="homeMenu.jsp"/>
		<put name="mainContent" value="../generalError.jsp"/>				
	</definition>
	<definition name="CustomerErrorContent" extends="CustomerContent">
		 <put name="Menu" value="homeMenu.jsp"/>
		<put name="mainContent" value="../generalError.jsp"/>				
	</definition>	
	<definition name="SearchApproveMerchandizeContent" extends="AdminContent">
		 <put name="Menu" value="catalogueMenu.jsp"/>
		<put name="mainContent" value="approveMerchandize.jsp"/>				
	</definition>
	<definition name="SearchMerchandizeContent" extends="AdminContent">
		 <put name="Menu" value="catalogueMenu.jsp"/>
		<put name="mainContent" value="searchMerchandize.jsp"/>				
	</definition>
	<definition name="editMerchandizeDetailContent" extends="AdminContent">
		 <put name="Menu" value="catalogueMenu.jsp"/>
		<put name="mainContent" value="editMerchandize.jsp"/>				
	</definition>
	<definition name="viewMerchandizeDetailContent" extends="AdminContent">
		 <put name="Menu" value="catalogueMenu.jsp"/>
		<put name="mainContent" value="viewMerchandize.jsp"/>				
	</definition>
	<!-- Ends:SBH Menus -->
	<!-- Start : Orders Menu -->
	<definition name="AdminviewOrderDetailContent" extends="AdminContent">
		 <put name="Menu" value="orderMenu.jsp"/>
		<put name="mainContent" value="viewOrderDetails.jsp"/>				
	</definition>
	<definition name="VendorviewOrderDetailContent" extends="VendorContent">
		 <put name="Menu" value="orderMenu.jsp"/>
		<put name="mainContent" value="viewOrderDetails.jsp"/>				
	</definition>
	<definition name="AirlineviewOrderDetailContent" extends="AirlineContent">
		 <put name="Menu" value="orderMenu.jsp"/>
		<put name="mainContent" value="viewOrderDetails.jsp"/>				
	</definition>
	
	
	
	<definition name="AdminViewOrderItemDetailContent" extends="AdminContent">
		 <put name="Menu" value="orderMenu.jsp"/>
		<put name="mainContent" value="viewOrderItemDetails.jsp"/>				
	</definition>
	<definition name="VendorViewOrderItemDetailContent" extends="VendorContent">
		 <put name="Menu" value="orderMenu.jsp"/>
		<put name="mainContent" value="viewOrderItemDetails.jsp"/>				
	</definition>
	<definition name="AirlineOrderItemDetailContent" extends="AirlineContent">
		 <put name="Menu" value="orderMenu.jsp"/>
		<put name="mainContent" value="viewOrderItemDetails.jsp"/>				
	</definition>
	
	<!--  <definition name="viewVendorCatalogueStatusDetailContent" extends="VendorContent">
		 <put name="Menu" value="../catalogueMenu.jsp"/>
		<put name="mainContent" value="viewCatalogueStatusDetails.jsp"/>				
	</definition>
	<definition name="viewAirlineCatalogueStatusDetailContent" extends="AirlineContent">
		 <put name="Menu" value="../catalogueMenu.jsp"/>
		<put name="mainContent" value="viewCatalogueStatusDetails.jsp"/>				
	</definition>
	<definition name="viewAdminCatalogueStatusDetailContent" extends="AdminContent">
		 <put name="Menu" value="../catalogueMenu.jsp"/>
		<put name="mainContent" value="viewCatalogueStatusDetails.jsp"/>				
	</definition>-->	
	
	<definition name="AdminSearchOrderContent" extends="AdminContent">
		 <put name="Menu" value="orderMenu.jsp"/>
		<put name="mainContent" value="searchOrder.jsp"/>				
	</definition>
	<definition name="VendorSearchOrderContent" extends="VendorContent">
		 <put name="Menu" value="orderMenu.jsp"/>
		<put name="mainContent" value="searchOrder.jsp"/>				
	</definition>
	<definition name="AirlineSearchOrderContent" extends="AirlineContent">
		 <put name="Menu" value="orderMenu.jsp"/>
		<put name="mainContent" value="searchOrder.jsp"/>				
	</definition>
	
	<definition name="AdminEditOrderItemContent" extends="AdminContent">
		 <put name="Menu" value="orderMenu.jsp"/>
		<put name="mainContent" value="editOrderItemDetails.jsp"/>				
	</definition>
	<definition name="AdminViewOrderItemContent" extends="AdminContent">
		 <put name="Menu" value="orderMenu.jsp"/>
		<put name="mainContent" value="viewOrderItem.jsp"/>				
	</definition>
	<definition name="AdminChargeOrderItemContent" extends="AdminContent">
		 <put name="Menu" value="orderMenu.jsp"/>
		<put name="mainContent" value="chargeOrderItem.jsp"/>				
	</definition>
	<definition name="VendorEditOrderItemContent" extends="VendorContent">
		 <put name="Menu" value="orderMenu.jsp"/>
		<put name="mainContent" value="editOrderItemDetails.jsp"/>				
	</definition>
	<definition name="VendorChargeOrderItemContent" extends="VendorContent">
		 <put name="Menu" value="orderMenu.jsp"/>
		<put name="mainContent" value="chargeOrderItem.jsp"/>				
	</definition>
	<definition name="AirlineEditOrderItemContent" extends="AirlineContent">
		 <put name="Menu" value="orderMenu.jsp"/>
		<put name="mainContent" value="editOrderItemDetails.jsp"/>				
	</definition>
	<definition name="AirlineChargeOrderItemContent" extends="AirlineContent">
		 <put name="Menu" value="orderMenu.jsp"/>
		<put name="mainContent" value="chargeOrderItem.jsp"/>				
	</definition>
	<definition name="PlaceOrderContent" extends="AdminContent">
		 <put name="Menu" value="orderMenu.jsp"/>
		<put name="mainContent" value="placeOrder.jsp"/>				
	</definition>
	<definition name="ViewPlaceOrderContent" extends="AdminContent">
		 <put name="Menu" value="orderMenu.jsp"/>
		<put name="mainContent" value="viewProcessOrderStatus.jsp"/>				
	</definition>
	
	<definition name="ViewChargeOrderItemContent" extends="AdminContent">
		 <put name="Menu" value="orderMenu.jsp"/>
		<put name="mainContent" value="chargeOrderItem.jsp"/>				
	</definition>

	<definition name="AdminSearchOrderSummaryContent" extends="AdminContent">
		 <put name="Menu" value="orderMenu.jsp"/>
		<put name="mainContent" value="searchOrderSummary.jsp"/>				
	</definition>
	<definition name="VendorSearchOrderSummaryContent" extends="VendorContent">
		 <put name="Menu" value="orderMenu.jsp"/>
		<put name="mainContent" value="searchOrderSummary.jsp"/>				
	</definition>
	<definition name="AirlineSearchOrderSummaryContent" extends="AirlineContent">
		 <put name="Menu" value="orderMenu.jsp"/>
		<put name="mainContent" value="searchOrderSummary.jsp"/>				
	</definition>
	<definition name="CancelOrderItemContent" extends="AdminContent">
		 <put name="Menu" value="orderMenu.jsp"/>
		<put name="mainContent" value="cancelOrderItem.jsp"/>				
	</definition> 
<!-- Ends : Order Menu -->
	
<!--Starts - Customer Tiles Def-->
	<definition name="CustomerOrderItemsContent" extends="CustomerContent">
		 <put name="Menu" value="homeMenu.jsp"/>
		<put name="mainContent" value="customerOrderItemDetails.jsp"/>				
	</definition>	
	<definition name="CustomerServiceContent" extends="CustomerContent">
		 <put name="Menu" value="homeMenu.jsp"/>
		<put name="mainContent" value="customerService.jsp"/>				
	</definition>	
	<definition name="ReturnPolicyContent" extends="CustomerContent">
		 <put name="Menu" value="homeMenu.jsp"/>
		<put name="mainContent" value="displayReturnPolicy.jsp"/>				
	</definition>
	<definition name="DisplayOrderReturnContent" extends="CustomerContent">
		<put name="Menu" value="homeMenu.jsp"/>
		<put name="mainContent" value="displayOrderReturn.jsp"/>				
	</definition>
	<definition name="DisplayGenerateRMAContent" extends="CustomerContent">
		<put name="Menu" value="homeMenu.jsp"/>
		<put name="mainContent" value="displayGeneratedRMA.jsp"/>				
	</definition>
<!--Ends - Customer Tiles Def-->


<!-- Starts - Return Policy Action -->
	<definition name="AdminReturnPolicyContent" extends="AdminContent">
		 <put name="Menu" value="orderMenu.jsp"/>
		 <put name="mainContent" value="displayReturnPolicy.jsp"/>				
	</definition>
	<definition name="VendorReturnPolicyContent" extends="VendorContent">
		 <put name="Menu" value="orderMenu.jsp"/>
		 <put name="mainContent" value="displayReturnPolicy.jsp"/>				
	</definition>
	<definition name="AirlineReturnPolicyContent" extends="AirlineContent">
		 <put name="Menu" value="orderMenu.jsp"/>
		 <put name="mainContent" value="displayReturnPolicy.jsp"/>				
	</definition>
<!-- Ends - Return Policy Action -->

<!-- Credit Card Mapping Starts -->
	<definition name="AdminCreditCardDetailsContent" extends="AdminContent">
		<put name="Menu" value="orderMenu.jsp"/>
		<put name="mainContent" value="editCreditCardDetails.jsp"/>
	</definition>
	<definition name="AdminOrderTrackingDetailsContent" extends="AdminContent">
		<put name="Menu" value="orderMenu.jsp"/>
		<put name="mainContent" value="orderTrackingDetails.jsp"/>
	</definition>
	<definition name="AdminInitRejectOrderContent" extends="AdminContent">
		<put name="Menu" value="orderMenu.jsp"/>
		<put name="mainContent" value="rejectOrder.jsp"/>
	</definition>
	<definition name="ViewProcessPaymentStatus" extends="AdminContent">
		<put name="Menu" value="orderMenu.jsp"/>
		<put name="mainContent" value="viewProcessPaymentStatus.jsp"/>
	</definition>
	<definition name="CustomerOrderTrackingDetailsContent" extends="CustomerContent">
		<put name="Menu" value="homeMenu.jsp"/>
		<put name="mainContent" value="orderTrackingDetails.jsp"/>
	</definition>	
		<definition name="AdminReasonForFailureContent" extends="AdminContent">
		<put name="Menu" value="orderMenu.jsp"/>
		<put name="mainContent" value="displayReasonForFailure.jsp"/>
	</definition>
<!-- Credit Card Mapping Ends -->	

	<definition name="AirlineOrderTrackingDetailsContent" extends="AirlineContent">
		<put name="Menu" value="orderMenu.jsp"/>
		<put name="mainContent" value="orderTrackingDetails.jsp"/>
	</definition>
	<definition name="VendorOrderTrackingDetailsContent" extends="VendorContent">
		<put name="Menu" value="orderMenu.jsp"/>
		<put name="mainContent" value="orderTrackingDetails.jsp"/>
	</definition>

<!-- Start: Device Attendance -->
	<definition name="DeviceAttendanceContent" extends="AdminContent">
		<put name="Menu" value="partnerMenu.jsp"/>
		<put name="mainContent" value="searchDeviceAttendance.jsp"/>
	</definition>

<!-- End: Device Attendance -->

<!-- Start: Customer Feedback -->
	<definition name="SearchCustFeedbackContent" extends="AdminContent">
		 <put name="Menu" value="partnerMenu.jsp"/>
		 <put name="mainContent" value="searchSuggestion.jsp"/>				
	</definition>
	<definition name="ViewCustFeedbackContent" extends="AdminContent">
		 <put name="Menu" value="partnerMenu.jsp"/>
		 <put name="mainContent" value="viewSuggestion.jsp"/>				
	</definition>
<!-- End: Customer Feedback -->

<!-- Start : Transaction Details Start -->
	<definition name="ViewTransactionDetailsSuccessContent" extends="AdminContent">
		 <put name="Menu" value="orderMenu.jsp"/>
		 <put name="mainContent" value="viewTransactionDetails.jsp"/>				
	</definition>
<!--  End : Transaction Details end -->
<!-- Start : Order Return -->
	<definition name="AdminOrderReturnSuccessContent" extends="AdminContent">
		 <put name="Menu" value="orderMenu.jsp"/>
		<put name="mainContent" value="orderReturn.jsp"/>				
	</definition>
	
	<definition name="VendorOrderReturnSuccessContent" extends="VendorContent">
		 <put name="Menu" value="orderMenu.jsp"/>
		<put name="mainContent" value="orderReturn.jsp"/>				
	</definition>
	
	<definition name="AirlineOrderReturnSuccessContent" extends="AirlineContent">
		 <put name="Menu" value="orderMenu.jsp"/>
		<put name="mainContent" value="orderReturn.jsp"/>				
	</definition>
		
	<definition name="VendorViewOrderReturnInfoContent" extends="VendorContent">
		 <put name="Menu" value="orderMenu.jsp"/>
		 <put name="mainContent" value="viewCreditChargeBack.jsp"/>				
	</definition>
	
	<definition name="AirlineViewOrderReturnInfoContent" extends="AirlineContent">
		 <put name="Menu" value="orderMenu.jsp"/>
		 <put name="mainContent" value="viewCreditChargeBack.jsp"/>				
	</definition>
	
	<definition name="AdminViewOrderReturnSuccessContent" extends="AdminContent">
		 <put name="Menu" value="orderMenu.jsp"/>
		<put name="mainContent" value="viewCreditChargeBack.jsp"/>				
	</definition>
	
	<definition name="AdminEditOrderRejectSuccessContent" extends="AdminContent">
		 <put name="Menu" value="orderMenu.jsp"/>
		<put name="mainContent" value="editChargeBackReject.jsp"/>				
	</definition>
	
	<definition name="VendorSearchOrderReturnSuccessContent" extends="VendorContent">
		 <put name="Menu" value="orderMenu.jsp"/>
		<put name="mainContent" value="searchOrderReturn.jsp"/>				
	</definition>
	
	<definition name="AirlineSearchOrderReturnSuccessContent" extends="AirlineContent">
		 <put name="Menu" value="orderMenu.jsp"/>
		<put name="mainContent" value="searchOrderReturn.jsp"/>				
	</definition>
	
	<definition name="VendorViewOrderReturnSuccessContent" extends="VendorContent">
		 <put name="Menu" value="orderMenu.jsp"/>
		<put name="mainContent" value="searchOrderReturn.jsp"/>				
	</definition>
	
	<definition name="AirlineViewOrderReturnSuccessContent" extends="AirlineContent">
		 <put name="Menu" value="orderMenu.jsp"/>
		<put name="mainContent" value="searchOrderReturn.jsp"/>				
	</definition>
	
	<definition name="CustomerRMADetailsSuccessContent" extends="CustomerContent">
		 <put name="Menu" value="homeMenu.jsp"/>
		<put name="mainContent" value="viewRMADetails.jsp"/>				
	</definition>
	
	<definition name="CustomerDisplayRMADetailsContent" extends="CustomerContent">
		 <put name="Menu" value="homeMenu.jsp"/>
		<put name="mainContent" value="displayRMADetails.jsp"/>				
	</definition>
	
	<definition name="VendorViewSearchRMAContent" extends="VendorContent">
		 <put name="Menu" value="orderMenu.jsp"/>
		<put name="mainContent" value="viewOrderItem.jsp"/>				
	</definition>
	
	<definition name="AirlineViewSearchRMAContent" extends="AirlineContent">
		 <put name="Menu" value="orderMenu.jsp"/>
		<put name="mainContent" value="viewOrderItem.jsp"/>				
	</definition>
	
	<definition name="AdminChargeBackSuccessContent" extends="AdminContent">
		 <put name="Menu" value="orderMenu.jsp"/>
		<put name="mainContent" value="viewReturnOrderDetail.jsp"/>				
	</definition>
	
	<definition name="AdminEditReturnDetailContent" extends="AdminContent">
		 <put name="Menu" value="orderMenu.jsp"/>
		<put name="mainContent" value="editReturnOrderDetail.jsp"/>				
	</definition>
	
<!-- End : Order Return -->

<!-- Start: Airline Advertisement -->

	<definition name="AdminSearchAirlineAdvtContent" extends="AdminContent">
		<put name="Menu" value="partnerMenu.jsp"/>
		<put name="mainContent" value="searchAirlineAdvt.jsp"/>
	</definition>
	
	
	<definition name="AirlineSearchAirlineAdvtContent" extends="AirlineContent">
		<put name="Menu" value="partnerMenu.jsp"/>
		<put name="mainContent" value="searchAirlineAdvt.jsp"/>
	</definition>

	<definition name="SearchApproveAirlineAdvtContent" extends="AdminContent">
		 <put name="Menu" value="catalogueMenu.jsp"/>
		<put name="mainContent" value="approveAirlineAdvt.jsp"/>				
	</definition>
	
<!-- Start : Add Advertisement -->

<!-- Start : Add Advertisement -->

	<definition name="AirlineInitAddAdvertisementContent" extends="AirlineContent">
		 <put name="Menu" value="catalogueMenu.jsp"/>
		<put name="mainContent" value="addAirlineAdvertisement.jsp"/>				
	</definition>
	
	<definition name="AdminApproveAdvertisementContent" extends="AdminContent">
		 <put name="Menu" value="catalogueMenu.jsp"/>
		<put name="mainContent" value="approveAdvertisement.jsp"/>				
	</definition>
	
	<definition name="AirlineViewAddAdvertisementContent" extends="AirlineContent">
		 <put name="Menu" value="catalogueMenu.jsp"/>
		<put name="mainContent" value="viewAddAdvertisement.jsp"/>				
	</definition>
	
	<definition name="AirlineInitSearchAdvertisementContent" extends="AirlineContent">
		 <put name="Menu" value="catalogueMenu.jsp"/>
		<put name="mainContent" value="searchAirlineAdvertisement.jsp"/>				
	</definition>
	
	<definition name="AirlineEditAdvertisementContent" extends="AirlineContent">
		 <put name="Menu" value="catalogueMenu.jsp"/>
		<put name="mainContent" value="editAirlineAdvertisement.jsp"/>				
	</definition>
	
	<definition name="AdminViewAdvertisementContent" extends="AdminContent">
		 <put name="Menu" value="catalogueMenu.jsp"/>
		<put name="mainContent" value="viewAdvertisement.jsp"/>				
	</definition>
	
	<definition name="AdminEditAdvertisementContent" extends="AdminContent">
		 <put name="Menu" value="catalogueMenu.jsp"/>
		<put name="mainContent" value="editAirlineAdvertisement.jsp"/>				
	</definition>
	
	
	<definition name="searchAirlineAdvtDetailsContent" extends="AdminContent">
		 <put name="Menu" value="catalogueMenu.jsp"/>
		<put name="mainContent" value="searchAirlineAdvtDetails.jsp"/>				
	</definition>
	
	<definition name="AdminViewAddAdvertisementContent" extends="AdminContent">
		 <put name="Menu" value="catalogueMenu.jsp"/>
		<put name="mainContent" value="viewAddAdvertisement.jsp"/>				
	</definition>
<!-- End : Add Advertisement -->

<!-- Start : Set Priority To Merchandize -->

	<definition name="AdminMerchandisePriorityContent" extends="AdminContent">
		 <put name="Menu" value="partnerMenu.jsp"/>
		<put name="mainContent" value="searchMerchandisePriority.jsp"/>				
	</definition>
	
	<definition name="SetPriorityToMerchandizeSuccessContent" extends="AdminContent">
		 <put name="Menu" value="partnerMenu.jsp"/>
		<put name="mainContent" value="setPriorityToMerchandize.jsp"/>				
	</definition>
	
<!-- End : Set Priority To Merchandize -->

<!-- Start : SkyBuy Catalogue upload -->

	<definition name="InitUploadSkybuyCatalogueContent" extends="AdminContent">
		 <put name="Menu" value="partnerMenu.jsp"/>
		<put name="mainContent" value="uploadSkyBuyCatalogue.jsp"/>				
	</definition>
	
	<definition name="ViewUploadSkybuyCatalogueContent" extends="AdminContent">
		 <put name="Menu" value="partnerMenu.jsp"/>
		<put name="mainContent" value="viewUploadSkyBuyCatalogue.jsp"/>				
	</definition>
	
	<definition name="SearchSkybuyCatalogueContent" extends="AdminContent">
		 <put name="Menu" value="partnerMenu.jsp"/>
		<put name="mainContent" value="searchSkyBuyCatalogue.jsp"/>				
	</definition>
	
	<definition name="EditSkybuyCatalogueContent" extends="AdminContent">
		 <put name="Menu" value="partnerMenu.jsp"/>
		<put name="mainContent" value="editSkybuyCatalogue.jsp"/>				
	</definition>
	
<!-- End : SkyBuy Catalogue upload -->

<!-- Start : SkyBuy Installation Package upload -->

	<definition name="InitUploadInstallationPackageContent" extends="AdminContent">
		 <put name="Menu" value="partnerMenu.jsp"/>
		<put name="mainContent" value="uploadInstallationPackage.jsp"/>				
	</definition>
	
	<definition name="ViewUploadInstallationPackageContent" extends="AdminContent">
		 <put name="Menu" value="partnerMenu.jsp"/>
		<put name="mainContent" value="viewUploadSkybuyInstallationPackage.jsp"/>				
	</definition>
	
	<definition name="InitSearchInstallationPackageContent" extends="AdminContent">
		 <put name="Menu" value="partnerMenu.jsp"/>
		<put name="mainContent" value="searchInstallationPackage.jsp"/>				
	</definition>
	
	<definition name="EditSearchInstallationPackageContent" extends="AdminContent">
		 <put name="Menu" value="partnerMenu.jsp"/>
		<put name="mainContent" value="editInstallationPackage.jsp"/>				
	</definition>

<!-- End : SkyBuy Installation Package upload -->

<!--  Start: Order Report -->
	<definition name="AdminOrderReportContent" extends="AdminContent">
		 <put name="Menu" value="reportMenu.jsp"/>
		<put name="mainContent" value="orderReport.jsp"/>				
	</definition>
	
	<definition name="VendorOrderReportContent" extends="VendorContent">
		 <put name="Menu" value="reportMenu.jsp"/>
		<put name="mainContent" value="orderReport.jsp"/>				
	</definition>
	
	<definition name="AirlineOrderReportContent" extends="AirlineContent">
		 <put name="Menu" value="reportMenu.jsp"/>
		<put name="mainContent" value="orderReport.jsp"/>				
	</definition>
	
<!--  End: Order Report -->
<!-- Start: Airline Commission Report -->

	<definition name="AdminAirlineCommReportContent" extends="AdminContent">
		 <put name="Menu" value="reportMenu.jsp"/>
		<put name="mainContent" value="airlineCommissionReport.jsp"/>				
	</definition>
	
	<definition name="AirlineAirlineCommReportContent" extends="AirlineContent">
		 <put name="Menu" value="reportMenu.jsp"/>
		<put name="mainContent" value="airlineCommissionReport.jsp"/>				
	</definition>
	
<!-- End: Airline Commission Report -->


<!--  Start: Special Products -->
	<definition name="AddSpecialProductReportContent" extends="AdminContent">
		<put name="Menu" value="catalogueMenu.jsp"/>
		<put name="mainContent" value="addSpecialProductDetails.jsp"/>				
	</definition>
	
	<definition name="SearchSpecialProductReportContent" extends="AdminContent">
		<put name="Menu" value="catalogueMenu.jsp"/>
		<put name="mainContent" value="searchSpecialProdDetails.jsp"/>				
	</definition>
	
	<definition name="ViewSpecialProductReportContent" extends="AdminContent">
		<put name="Menu" value="catalogueMenu.jsp"/>
		<put name="mainContent" value="viewSpecialProductDetails.jsp"/>				
	</definition>
	
	<definition name="SearchApproveSpecialProductReportContent" extends="AdminContent">
		<put name="Menu" value="catalogueMenu.jsp"/>
		<put name="mainContent" value="approveSpecialProduct.jsp"/>				
	</definition>
	
<!--  End: Special Products-->


<!--  Start: No Authority Pages  -->
	<definition name="noAuthorityAdminContent" extends="AdminContent">
		<put name="Menu" value="homeMenu.jsp"/>
		<put name="mainContent" value="noAuthority.jsp"/>				
	</definition>
	
	<definition name="noAuthorityVendorContent" extends="VendorContent">
		<put name="Menu" value="homeMenu.jsp"/>
		<put name="mainContent" value="noAuthority.jsp"/>				
	</definition>
	
	<definition name="noAuthorityAirlineContent" extends="AirlineContent">
		<put name="Menu" value="homeMenu.jsp"/>
		<put name="mainContent" value="noAuthority.jsp"/>				
	</definition>
	
	<definition name="noAuthorityCustomerContent" extends="CustomerContent">
		<put name="Menu" value="homeMenu.jsp"/>
		<put name="mainContent" value="noAuthority.jsp"/>				
	</definition>

<!-- End : No Authority Page -->
<!-- Start: Partner Priority -->
	<definition name="AdminPartnerPriorityContent" extends="AdminContent">
		<put name="Menu" value="partnerMenu.jsp"/>
		<put name="mainContent" value="prioritizePartner.jsp"/>
	</definition>

<!-- End : Partner Priority -->
</tiles-definitions>