<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">
   	<appender name="LOGFILE" class="org.apache.log4j.RollingFileAppender">
		<param name="Threshold" value="DEBUG"/> 
		<param name="File" value="c:/SkyBuy/sbh.log"/>
		<param name="Append" value="false"/>
		<param name="MaxFileSize" value="1000KB"/>
		<param name="MaxBackupIndex" value="30" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{DATE} %-5p %-15c{1}: %m%n"/>
		</layout>
	</appender>
        
	<category name="com.sbh">
		<priority value="DEBUG"/> 
		<appender-ref ref="LOGFILE"/>
	</category>
</log4j:configuration>